/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/
.font-family {
  font-family: 'Raleway';
}
.font-roboto-bold {
  font-family: 'robotobold';
}
.font-roboto-regular {
  font-family: 'robotoregular';
}
.font-roboto-light {
  font-family: 'robotolight';
}
.font-roboto-medium {
  font-family: 'robotomedium';
}
body {
  background: #ffffff;
  color: #444;
  font-family: 'Raleway';
  box-sizing: border-box;
  width: 100%;
  padding: 0px;
  margin: 0px;
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  z-index: 997;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  padding: 0px;
  background: #ffffff;
  padding: 20px 0px;
  position: fixed;
  width: 100%;
}
#header .logo {
  text-align: center;
}
#header .logo img {
  padding: 0;
  margin: 5px auto;
  max-height: 50px;
  max-width: 150px;
}
/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
#intro {
  width: 100%;
  position: relative;
  background: url("../images/banner_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 100%;
  padding: 100px 0px 150px;
}
#intro .intro-img .img3 {
  position: absolute;
  left: 30%;
  top: 55%;
  z-index: 7;
  max-width: 150px;
}
#intro .intro-img .img4 {
  position: absolute;
  left: 70%;
  top: 60%;
  z-index: 7;
  max-width: 50px;
}
#intro .intro-img img.animate-img {
  -webkit-animation: myOrbit 12s linear infinite;
  /* Chrome, Safari 5 */
  /* Firefox 5-15 */
  /* Opera 12+ */
  animation: myOrbit 12s linear infinite;
}
#intro .intro-info {
  width: 100%;
  text-align: center;
  padding-top: 150px;
}
#intro .intro-info img {
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
      transform: translateX(-50%);
}
#intro .intro-info h2 {
  line-height: 0.5;
  text-align: center;
}
#intro .intro-info h2 span {
  display: inline-block;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  color: #deb811;
}
#intro .intro-info h2 span:before,
#intro .intro-info h2 span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 2px solid #edd576;
  top: 10px;
  width: 50%;
}
#intro .intro-info h2 span:before {
  right: 100%;
  margin-right: 15px;
}
#intro .intro-info h2 span:after {
  left: 100%;
  margin-left: 15px;
}
#intro .intro-info .main-content {
  position: relative;
  display: inline-block;
  width: 100%;
}
#intro .intro-info .main-content h5 {
  color: #a1885d;
  font-size: 36px;
  line-height: 48px;
  position: absolute;
  margin: 0px auto;
  font-family: 'robotobold';
}
#intro .intro-info .main-content h5.top-design {
  top: 100px;
  left: 200px;
}
#intro .intro-info .main-content h5.bottom-design {
  right: 0px;
  bottom: 0px;
}
#intro .intro-info .main-content h1 {
  font-size: 450px;
  color: #f9edbf;
  margin: 0px auto;
  font-family: 'robotobold';
}
/*--------------------------------------------------------------
# Marketplace
--------------------------------------------------------------*/
.marketplace {
  padding: 100px 0px;
  background: #ffffff;
}
.marketplace .title-section {
  text-align: center;
  margin-bottom: 50px;
}
.marketplace h2 {
  font-family: 'robotobold';
  color: #a1885d;
  font-size: 36px;
  line-height: 24px;
  margin: 0px auto 20px;
}
.marketplace p {
  font-family: 'robotoregular';
  font-size: 18px;
  line-height: 24px;
  color: #565656;
}
.marketplace .service-box {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-bottom: 30px;
  border-radius: 15px;
}
.marketplace .service-box img {
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
}
.marketplace .service-box .service-content {
  position: absolute;
  left: 30px;
  bottom: 10%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.marketplace .service-box .service-content h5 {
  font-family: 'robotolight';
  font-size: 30px;
  line-height: 24px;
  color: #565656;
}
.marketplace .service-box .service-content h3 {
  font-family: 'robotobold';
  font-size: 48px;
  line-height: 64px;
  color: #565656;
  border-bottom: 1px solid #c8c0c1;
  margin-bottom: 20px;
  padding-bottom: 5px;
}
.marketplace .service-box .service-content a {
  font-family: 'robotomedium';
  color: #ffffff;
  font-size: 18px;
  line-height: 24px;
  background: #565656;
  border-radius: 30px;
  padding: 12px 30px;
  text-transform: uppercase;
  max-width: 155px;
  text-align: center;
}
.marketplace .service-box.pink .service-content h3 {
  color: #da425e;
}
.marketplace .service-box.pink .service-content a {
  background: #da425e;
}
.marketplace .service-box.yellow .service-content h3 {
  color: #f2c823;
}
.marketplace .service-box.yellow .service-content a {
  background: #f2c823;
}
.marketplace .service-box.blue .service-content h5,
.marketplace .service-box.grey .service-content h5 {
  font-size: 20px;
}
.marketplace .service-box.blue .service-content h3,
.marketplace .service-box.grey .service-content h3 {
  font-size: 30px;
  color: #33b8d9;
  line-height: 44px;
  margin-bottom: 10px;
}
.marketplace .service-box.blue .service-content a,
.marketplace .service-box.grey .service-content a {
  background: #33b8d9;
  font-size: 14px;
  max-width: 135px;
  padding: 12px 25px;
}
.marketplace .service-box.grey .service-content h5 {
  font-size: 20px;
}
.marketplace .service-box.grey .service-content h3 {
  color: #a19a7d;
}
.marketplace .service-box.grey .service-content a {
  background: #a19a7d;
}
/*--------------------------------------------------------------
# How it works
--------------------------------------------------------------*/
.how-it-works {
  padding: 100px 0px;
  background: #ffffff;
}
.how-it-works ul.timeline {
  list-style-type: none;
  position: relative;
  margin: 0px;
  padding: 0px 60px 0px 0px;
}
.how-it-works ul.timeline:before {
  content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  right: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}
.how-it-works ul.timeline li {
  margin: 10px 0 50px;
  padding-left: 20px;
  text-align: right;
}
.how-it-works ul.timeline li h3 {
  font-family: 'robotomedium';
  font-size: 24px;
  line-height: 18px;
  margin-bottom: 25px;
  color: #a1885d;
}
.how-it-works ul.timeline li p {
  font-family: 'robotoregular';
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 20px;
}
.how-it-works ul.timeline li:before {
  content: ' ';
  background: #a1885d;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #a1885d;
  right: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}
.how-it-works ul.timeline li.green h3 {
  color: #1fad4b;
}
.how-it-works ul.timeline li.green:before {
  background: #1fad4b;
  border: 3px solid #1fad4b;
}
.how-it-works ul.timeline li.light-green h3 {
  color: #afd135;
}
.how-it-works ul.timeline li.light-green:before {
  background: #afd135;
  border: 3px solid #afd135;
}
.how-it-works h2 {
  font-size: 36px;
  line-height: 24px;
  color: #010101;
  margin-bottom: 30px;
  font-family: 'robotobold';
}
.how-it-works p {
  font-size: 16px;
  line-height: 24px;
  color: #4c4c4c;
  margin-bottom: 30px;
  font-family: 'Raleway';
}
/*--------------------------------------------------------------
# Subscribe Section
--------------------------------------------------------------*/
.subscribe-section {
  background: url("../images/contact_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  text-align: center;
  padding: 80px 0px;
}
.subscribe-section h2 {
  color: #785415;
  font-size: 30px;
  line-height: 24px;
  font-family: 'robotobold';
  margin-bottom: 30px;
}
.subscribe-section p {
  font-size: 16px;
  line-height: 24px;
  color: #282828;
  margin-bottom: 30px;
  font-family: 'Raleway';
}
.subscribe-section .search-design {
  position: relative;
  max-width: 600px;
  margin: 0px auto;
  text-align: center;
  overflow: hidden;
}
.subscribe-section .search-design input[type=text] {
  border: none;
  width: 100%;
  padding: 15px 20px;
  border-radius: 5px;
  position: relative;
  font-family: 'robotoregular';
  font-size: 16px;
  line-height: 24px;
  color: #282828;
}
.subscribe-section .search-design .subscribe_btn {
  position: absolute;
  right: 0px;
  border: none;
  padding: 14px 30px;
  border-radius: 5px;
  background: #a1885d;
  color: #ffffff;
  font-family: 'robotobold';
  font-size: 18px;
  height: 100%;
}
/*--------------------------------------------------------------
# Support Section
--------------------------------------------------------------*/
.support-section {
  padding: 100px 0px;
  background: #ffffff;
}
.support-section .support-list {
  padding-left: 90px;
  position: absolute;
}
.support-section .support-list i {
  position: absolute;
  left: 0px;
  font-size: 48px;
  color: #eae5de;
  top: 10px;
}
.support-section .support-list h3 {
  color: #a1885d;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: 'robotobold';
}
.support-section .support-list p {
  ont-size: 16px;
  line-height: 24px;
  color: #282828;
  margin-bottom: 0px;
  font-family: 'Raleway';
}
/*Mockup Animation*/
@-webkit-keyframes mock-animation {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
  }
}
@keyframes mock-animation {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
  50% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  100% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }
}
@-webkit-keyframes myOrbit {
  from {
    -webkit-transform: rotate(0deg) translateX(25px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(25px) rotate(-360deg);
  }
}
@keyframes myOrbit {
  from {
    -webkit-transform: rotate(0deg) translateX(25px) rotate(0deg);
            transform: rotate(0deg) translateX(25px) rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg) translateX(25px) rotate(-360deg);
            transform: rotate(360deg) translateX(25px) rotate(-360deg);
  }
}
#intro .intro-img img.animate-img1 {
  -webkit-animation: myOrbit1 12s linear infinite;
  /* Chrome, Safari 5 */
  /* Firefox 5-15 */
  /* Opera 12+ */
  animation: myOrbit1 12s linear infinite;
}
@-webkit-keyframes myOrbit1 {
  from {
    -webkit-transform: rotate(360deg) translateX(25px) rotate(-360deg);
  }
  to {
    -webkit-transform: rotate(0deg) translateX(25px) rotate(0deg);
  }
}
@keyframes myOrbit1 {
  from {
    -webkit-transform: rotate(360deg) translateX(25px) rotate(-360deg);
            transform: rotate(360deg) translateX(25px) rotate(-360deg);
  }
  to {
    -webkit-transform: rotate(0deg) translateX(25px) rotate(0deg);
            transform: rotate(0deg) translateX(25px) rotate(0deg);
  }
}
