@font-face {
    font-family: 'robotobold';
    src: url('../webfonts/roboto-bold-webfont.woff2') format('woff2'),
         url('../webfonts/roboto-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotolight';
    src: url('../webfonts/roboto-light-webfont.woff2') format('woff2'),
         url('../webfonts/roboto-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotomedium';
    src: url('../webfonts/roboto-medium-webfont.woff2') format('woff2'),
         url('../webfonts/roboto-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'robotoregular';
    src: url('../webfonts/roboto-regular-webfont.woff2') format('woff2'),
         url('../webfonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewaybold';
    src: url('../webfonts/raleway-bold_0-webfont.woff2') format('woff2'),
         url('../webfonts/raleway-bold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewayextrabold';
    src: url('../webfonts/raleway-extrabold_0-webfont.woff2') format('woff2'),
         url('../webfonts/raleway-extrabold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ralewaysemibold';
    src: url('../webfonts/raleway-semibold_0-webfont.woff2') format('woff2'),
         url('../webfonts/raleway-semibold_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}