/*--------------------------------------------------------------
# Variables
--------------------------------------------------------------*/

@white: #ffffff;
@black: #000000;
@black_heading: #010101;
@black_para: #4c4c4c;
@black_text: #282828;
@Barley-Corn: #a1885d;
@yellow: #fdd72e;
@yellow_text: #f2c823;
@dark_yellow: #deb811;
@light_yellow: #f9edbf;
@Matterhorn: #565656;
@green: #1fad4b;
@light_green: #afd135;
@pink: #da425e;
@sky_blue : #33b8d9;
@light_brown: #a19a7d;
@dark_brown: #785415;
@full-size: 100%;

.font-family{
    font-family: 'Raleway', ;
}
.font-roboto-bold{
    font-family: 'robotobold';
}
.font-roboto-regular{
    font-family: 'robotoregular';
}
.font-roboto-light{
    font-family: 'robotolight';
}
.font-roboto-medium{
    font-family: 'robotomedium';
}

body {
    background: @white;
    color: #444;
    .font-family();
    box-sizing: border-box;
    width: @full-size;
    padding: 0px;
    margin: 0px;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 0px;
  background: @white;
    padding: 20px 0px;
    position: fixed;
    width: @full-size;
    .logo{
        text-align: center;
        img {
          padding: 0;
          margin: 5px auto;
          max-height: 50px;
          max-width: 150px;
        }
    }
}


/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
  width: @full-size;
  position: relative;
  background: url("../images/banner_bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
    height: @full-size;
    padding: 100px 0px 150px;
    
    .intro-img{
        .img3{
            position: absolute;
            left: 30%;
            top: 55%;
            z-index: 7;
            max-width: 150px;
        }
        .img4{
            position: absolute;
            left: 70%;
            top: 60%;
            z-index: 7;
            max-width: 50px;
        }
        img.animate-img{
        -webkit-animation: myOrbit 12s linear infinite; /* Chrome, Safari 5 */
           -moz-animation: myOrbit 12s linear infinite; /* Firefox 5-15 */
             -o-animation: myOrbit 12s linear infinite; /* Opera 12+ */
                animation: myOrbit 12s linear infinite;
        }
        
    }
    .intro-info {
        width: 100%;
        text-align: center;
        padding-top: 150px;
        img{
            position: absolute;
            bottom: 0px;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);

        }
        h2 {
          line-height: 0.5;
          text-align: center;
            span{
                display: inline-block;
                position: relative;  
                font-size: 24px;
                line-height: 24px;
                color: @dark_yellow;
                &:before, &:after{
                  content: "";
                  position: absolute;
                  height: 5px;
                  border-bottom: 2px solid #edd576;
                  top: 10px;
                  width: 50%;
                }
                &:before{
                    right: 100%;
                    margin-right: 15px;
                }
                &:after {
                    left: 100%;
                    margin-left: 15px;
                }
            }
        }
        .main-content{
            position: relative;
            display: inline-block;
            width: 100%;
            h5{
                color: @Barley-Corn;
                font-size: 36px;
                line-height: 48px;
                position: absolute;
                margin: 0px auto;
                .font-roboto-bold();

                &.top-design{

                    top: 100px;
                    left: 200px;
                }
                &.bottom-design{
                    right: 0px;
                    bottom: 0px;
                }
            }
            h1{
                font-size: 450px;
                color: @light_yellow;
                margin: 0px auto;
                .font-roboto-bold()
            }
        }
    }
}

/*--------------------------------------------------------------
# Marketplace
--------------------------------------------------------------*/

.marketplace{
    padding: 100px 0px;
    background: @white;
    .title-section{
        text-align: center;
        margin-bottom: 50px;
    }
    h2{
        .font-roboto-bold();
        color: @Barley-Corn;
        font-size: 36px;
        line-height: 24px;
        margin: 0px auto 20px;
    }
    p{
       .font-roboto-regular(); 
        font-size: 18px;
        line-height: 24px;
        color: @Matterhorn;
    }
    .service-box{
        position: relative;
        display: inline-block;
        width: 100%;
        margin-bottom: 30px;
        border-radius: 15px;
        img{
            object-fit: cover;
            max-width: 100%;
        }
        .service-content{
            position: absolute;
            left: 30px;
            bottom: 10%;
            display: flex;
            flex-direction: column;
            h5{
                .font-roboto-light();
                font-size: 30px;
                line-height: 24px;
                color: @Matterhorn;
            }
            h3{
                .font-roboto-bold();
                font-size: 48px;
                line-height: 64px;
                color: @Matterhorn;
                border-bottom: 1px solid #c8c0c1;
                margin-bottom: 20px;
                padding-bottom: 5px;
            }
            a{
                .font-roboto-medium();
                color: @white;
                font-size: 18px;
                line-height: 24px;
                background: @Matterhorn;
                border-radius: 30px;
                padding: 12px 30px;
                text-transform: uppercase;
                max-width: 155px;
                text-align: center;
            }
        }
        &.pink{
            .service-content{
                h3{
                    color: @pink; 
                }
                a{
                    background: @pink;
                }
            }
        }
        &.yellow{
            .service-content{
                h3{
                    color: @yellow_text; 
                }
                a{
                    background: @yellow_text;
                }
            }
        }
        &.blue, &.grey{
            .service-content{
                h5{
                    font-size: 20px;
                }
                h3{
                    font-size: 30px;
                    color: @sky_blue; 
                    line-height: 44px;
                    margin-bottom: 10px;
                }
                a{
                    background: @sky_blue;
                    font-size: 14px;
                    max-width: 135px;
                    padding: 12px 25px;
                }
            }
        }
        &.grey{
            .service-content{
                h5{
                    font-size: 20px;
                }
                h3{
                    color: @light_brown;
                    
                }
                a{
                    background: @light_brown;
                }
            }
        }
    }
    
}

/*--------------------------------------------------------------
# How it works
--------------------------------------------------------------*/

.how-it-works{
    padding: 100px 0px;
    background: @white;
    ul.timeline {
        list-style-type: none;
        position: relative;
        margin: 0px;
        padding: 0px 60px 0px 0px;
        &:before{
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            right: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }
        li{
            margin: 10px 0 50px;
            padding-left: 20px;
            text-align: right;
            h3{
                .font-roboto-medium();
                font-size: 24px;
                line-height: 18px;
                margin-bottom: 25px;
                color: @Barley-Corn;
            }
            p{
              .font-roboto-regular();
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 20px;
            }
            &:before{
                content: ' ';
                background: @Barley-Corn;
                display: inline-block;
                position: absolute;
                border-radius: 50%;
                border: 3px solid @Barley-Corn;
                right: 20px;
                width: 20px;
                height: 20px;
                z-index: 400;
            }
            
            &.green{
                h3{
                    color: @green;
                }
                &:before{
                    background: @green;
                    border: 3px solid @green;
                }
            }
            &.light-green{
                h3{
                    color: @light_green;
                }
                &:before{
                    background: @light_green;
                    border: 3px solid @light_green;
                }
            }
        }
    }
    h2{
        font-size: 36px;
        line-height: 24px;
        color: @black_heading;
        margin-bottom: 30px;
        .font-roboto-bold();
    }
    p{
        font-size: 16px;
        line-height: 24px;
        color: @black_para;
        margin-bottom: 30px;
        .font-family();
    }
}

/*--------------------------------------------------------------
# Subscribe Section
--------------------------------------------------------------*/

.subscribe-section{
  background: url("../images/contact_bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  text-align: center;
    padding: 80px 0px;
    h2{
        color: @dark_brown;
        font-size: 30px;
        line-height: 24px;
        .font-roboto-bold();
        margin-bottom: 30px;
    }
    p{
        font-size: 16px;
        line-height: 24px;
        color: @black_text;
        margin-bottom: 30px;
        .font-family();
    }
    .search-design{
        position: relative;
        max-width: 600px;
        margin: 0px auto;
        text-align: center;
        overflow: hidden;
        
        input[type=text] {
            border: none;
            width: 100%;
            padding: 15px 20px;
            border-radius: 5px;
            position: relative;
            .font-roboto-regular();
            font-size: 16px;
            line-height: 24px;
            color: @black_text;
        }
        .subscribe_btn{
            position: absolute;
            right: 0px;
            border: none;
            padding: 14px 30px;
            border-radius: 5px;
            background: @Barley-Corn;
            color: @white;
            .font-roboto-bold();
            font-size: 18px;
            height: 100%;
        }
    }
}

/*--------------------------------------------------------------
# Support Section
--------------------------------------------------------------*/
.support-section{
    padding: 100px 0px;
    background: @white;
    .support-list{
        padding-left: 90px;
        position: absolute;
        i{
            position: absolute;
            left: 0px;
            font-size: 48px;
            color: #eae5de;
            top: 10px;
        }
        h3{
           color: @Barley-Corn; 
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 10px;
            .font-roboto-bold();
        }
        p{
           ont-size: 16px;
        line-height: 24px;
        color: @black_text;
        margin-bottom: 0px;
        .font-family(); 
        }
    }
}

/*Mockup Animation*/
 @-webkit-keyframes mock-animation {
     0% {
         -webkit-transform: translateY(-20px);
         transform: translateY(-20px);
    }
     50% {
         -webkit-transform: translateY(-10px);
         transform: translateY(-10px);
    }
     100% {
         -webkit-transform: translateY(-25px);
         transform: translateY(-25px);
    }
}
 @keyframes mock-animation {
     0% {
         -webkit-transform: translateY(-20px);
         transform: translateY(-20px);
    }
     50% {
         -webkit-transform: translateY(-10px);
         transform: translateY(-10px);
    }
     100% {
         -webkit-transform: translateY(-20px);
         transform: translateY(-20px);
    }
}

@-webkit-keyframes myOrbit {
    from { -webkit-transform: rotate(0deg) translateX(25px) rotate(0deg); }
    to   { -webkit-transform: rotate(360deg) translateX(25px) rotate(-360deg); }
}

@-moz-keyframes myOrbit {
    from { -moz-transform: rotate(0deg) translateX(25px) rotate(0deg); }
    to   { -moz-transform: rotate(360deg) translateX(25px) rotate(-360deg); }
}

@-o-keyframes myOrbit {
    from { -o-transform: rotate(0deg) translateX(25px) rotate(0deg); }
    to   { -o-transform: rotate(360deg) translateX(25px) rotate(-360deg); }
}

@keyframes myOrbit {
    from { transform: rotate(0deg) translateX(25px) rotate(0deg); }
    to   { transform: rotate(360deg) translateX(25px) rotate(-360deg); }
}

#intro .intro-img img.animate-img1{
    -webkit-animation: myOrbit1 12s linear infinite; /* Chrome, Safari 5 */
   -moz-animation: myOrbit1 12s linear infinite; /* Firefox 5-15 */
     -o-animation: myOrbit1 12s linear infinite; /* Opera 12+ */
        animation: myOrbit1 12s linear infinite;
}
@-webkit-keyframes myOrbit1 {
    from { -webkit-transform: rotate(360deg) translateX(25px) rotate(-360deg); }
    to   { -webkit-transform: rotate(0deg) translateX(25px) rotate(0deg); }
}

@-moz-keyframes myOrbit1 {
    from { -moz-transform: rotate(360deg) translateX(25px) rotate(-360deg); }
    to   { -moz-transform: rotate(0deg) translateX(25px) rotate(0deg); }
}

@-o-keyframes myOrbit1 {
    from { -o-transform: rotate(360deg) translateX(25px) rotate(-360deg); }
    to   { -o-transform: rotate(0deg) translateX(25px) rotate(0deg); }
}

@keyframes myOrbit1 {
    from { transform: rotate(360deg) translateX(25px) rotate(-360deg); }
    to   { transform: rotate(0deg) translateX(25px) rotate(0deg); }
}





